
kafka.bootstrap.servers=my-cluster-kafka-brokers.dm-kafka.svc.cluster.local:9092
mp.messaging.outgoing.event-input-stream.connector=smallrye-kafka
mp.messaging.outgoing.event-input-stream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-input-stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

